name: test

on: [workflow_dispatch]

jobs:
  test:
    runs-on: macos-10.15 
      steps:
        - uses: dtolnay/rust-toolchain@stable
        - run: |
            git clone --depth 1 https://github.com/google/shaderc-rs.git --branch v0.7.2
            cd shaderc-rs/shaderc-sys
            git submodule init
            git submodule update --depth 1
            export MACOSX_DEPLOYMENT_TARGET=10.9
            #cargo build --release --features build-from-source
            mkdir -p test/comma/out/lib/stuff
            lib_dir=$(find ./ -iname "lib" | grep "/out/lib")
            mv $lib_dir ./
            tar -czf lib.tar.gz ./lib

            # Upload artifact
        - uses: actions/upload-artifact@v2 
          with:
              name: my-artifact
              path: lib.tar.gz
